# crm-api-test

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/jmsilla/crmapitest/application/dtos/: BaseRequest.java  BaseResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  GetUserRequest.java  GetUserResponse.java  ListUsersRequest.java  ListUsersResponse.java  UpdateUserRequest.java  UpdateUserResponse.java
application/src/main/java/com/jmsilla/crmapitest/application/usecases/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  ListUsersUseCase.java  UpdateUserUseCase.java
application/src/test/java/com/jmsilla/crmapitest/application/usecases/: CreateUserUseCaseTest.java  DeleteUserUseCaseTest.java  GetUserUseCaseTest.java  ListUsersUseCaseTest.java  UpdateUserUseCaseTest.java
application/src/test/java/com/jmsilla/crmapitest/testrepositories/: TestCustomerRepository.java  TestUserRepository.java
docker/: .env  init.sql  useradmin.sh
domain/: pom.xml
domain/src/main/java/com/jmsilla/crmapitest/domain/entities/: Customer.java  User.java
domain/src/main/java/com/jmsilla/crmapitest/domain/exceptions/: DomainException.java  LengthExceededException.java  RequiredFieldException.java
domain/src/main/java/com/jmsilla/crmapitest/domain/repositories/: BaseRepository.java  CustomerRepository.java  UserRepository.java
domain/src/main/java/com/jmsilla/crmapitest/domain/valueobjects/: Image.java
domain/src/test/java/com/jmsilla/crmapitest/domain/entities/: CustomerCreationTest.java  CustomerTest.java  UserCreationTest.java  UserTest.java
domain/src/test/java/com/jmsilla/crmapitest/domain/utils/: ImageTestUtils.java  StringTestUtils.java  UserTestUtils.java
domain/src/test/java/com/jmsilla/crmapitest/domain/valueobjects/: ImageTest.java
domain/src/test/java/com/jmsilla/crmapitest/utils/: StringTestUtils.java
persistence/: pom.xml
persistence/src/main/java/com/jmsilla/crmapitest/persistence/entities/: CustomerEntity.java  UserEntity.java
rest-api/: pom.xml
rest-api/src/main/java/com/jmsilla/crmapitest/api/: CrmAPITestApplication.java  CrmTestAPIApplication.java
rest-api/src/main/java/com/jmsilla/crmapitest/api/auth/: AccessTokenValidationResult.java  AccessTokenValidator.java  GoogleAccessTokenValidator.java  GooglePrincipal.java  GoogleTokenServices.java
rest-api/src/main/java/com/jmsilla/crmapitest/api/config/: AuthExceptionEntryPoint.java  Config.java  OAuthProperties.java  ResourceServerConfig.java
rest-api/src/main/java/com/jmsilla/crmapitest/api/controllers/: CallbackController.java  CustomerController.java  ResponseExceptionHandler.java  UserController.java  UserPhotoController.java
rest-api/src/main/java/com/jmsilla/crmapitest/api/resources/: CustomerDetailsResource.java  CustomerResource.java  CustomerResourceWithId.java  ErrorResponse.java  UserResource.java  UserResourceWithId.java
rest-api/src/main/java/com/jmsilla/crmapitest/api/utils/: CustomerMappers.java  EnvUtils.java  ErrorResponseUtils.java  RepositoryFactory.java  UserMappers.java
rest-api/src/main/resources/: app.yml  application.properties  messages.properties
(+50 files in other folders)
